.grid-type{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
} 
@media  (max-width : 800px) {
    .grid-type{
        grid-template-columns: 1fr 1fr;
        row-gap: 5px;
    }
}

@media (max-width : 750px)  {
   .grid-type{
    grid-template-columns: 1fr;
    row-gap: 5px;
   }
 
}
.tumbnail{
    width: 100%;
    border-radius: 5px;   
}

.main-picture{
    position: relative;
}

.grid-model{
    display: grid;
    grid-template-columns: 40px 1fr;
    margin-top: 8px;
}

.original-pic{
   vertical-align: middle;
    width: 36px;
    border-radius: 36px;
    object-fit: cover;  
}

.grid-content{
    margin-left: 10px;
}

.video-title{
    font-family: Roboto, Arial;
    margin: 0px;
    font-size: 15px;
    font-weight: 500;
 
}

p{ 
    margin-top: 0;
    margin-bottom: 0;  
}

.video-creater,
.video-stats{
  color:   rgb(96, 96, 96);
  cursor: pointer;
font-family: Roboto, Arial, sans-serif;
font-size: 14px;
font-weight: 400;
height: auto;
line-height: 20px;
margin-right: -1.4px;
}

.video-creater{
    margin-top: 10px;
    margin-bottom: 0.2rem;
}

.timming{
    position: absolute;
    font-family: Roboto, Arial;
    background-color: black;
    color: white;
    right: 5px;
    bottom: 9px;
    padding: 4px 2px 4px 2px;
    font-weight: 500;
    border-radius: 2px;
    font-size: medium;

}

